{
  "BattlenetPort._comment": [
    "BattlenetPort",
    "Description: TCP port to reach the auth server for battle.net connections.",
    "Default:     1119"
  ],
  "BattlenetPort": 1119,
  "LoginREST": {
    "Port": 8081,
    "ExternalAddress": "127.0.0.1",
    "LocalAddress": "127.0.0.1",
    "TicketDuration": 3600
  },
  "BindIP._comment": [
    "BindIP",
    "Description: Bind auth server to IP/hostname",
    "Default:     0.0.0.0 - (Bind to all IPs on the system)"
  ],
  "BindIP": "0.0.0.0",
  "RealmsStateUpdateDelay._comment": [
    "RealmsStateUpdateDelay",
    "Description: Time (in seconds) between realm list updates.",
    "Default:     10",
    "0  - (Disabled)"
  ],
  "RealmsStateUpdateDelay": 10,
  "WrongPass": {
    "MaxCount": 0,
    "BanTime": 600,
    "BanType": 0,
    "Logging": 0
  },
  "BanExpiryCheckInterval._comment": [
    "BanExpiryCheckInterval",
    "Description: Time (in seconds) between checks for expired bans",
    "Default:     60"
  ],
  "BanExpiryCheckInterval": 60,
  "AllowLoggingIPAddressesInDatabase._comment": [
    "AllowLoggingIPAddressesInDatabase",
    "Description: Specifies if IP addresses can be logged to the database",
    "Default:     1 - (Enabled)",
    "0 - (Disabled)"
  ],
  "AllowLoggingIPAddressesInDatabase": 1,
  "LoginDatabaseInfo": {
    "Host": "127.0.0.1",
    "Port": 3306,
    "Username": "username",
    "Password": "password",
    "Database": "auth",
    "SSL": "false"
  },
  "DBQueryWorkerInterval._comment": [
    "DBQueryWorkerInterval",
    "Description: Time (milliseconds) for Query Task Worker interval.",
    "Default:    1000"
  ],
  "DBQueryWorkerInterval": 1000,
  "MySQLExecutable._comment": [
    "MySQLExecutable",
    "Description: The path to your MySQL CLI binary.",
    "If the path is left empty, built-in path from cmake is used.",
    "Example:     C:/Program Files/MySQL/MySQL Server 8.0/bin/mysql.exe",
    "mysql.exe",
    "/usr/bin/mysql",
    "Default:     "
  ],
  "MySQLExecutable": "",
  "Updates": {
    "EnableDatabases": 0,
    "SourcePath": "",
    "AutoSetup": 1,
    "Redundancy": 1,
    "ArchivedRedundancy": 0,
    "AllowRehash": 1,
    "CleanDeadRefMaxCount": 3
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File",
      "Serilog.Exceptions",
      "Serilog.Sinks.Async"
    ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Async",
        "batchSizeLimit": 100,
        "period": "00:00:02",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "Logs/log-{Date}.log",
                "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
              }
            }
          ]
        }
      },
      {
        "Name": "Async",
        "batchSizeLimit": 100,
        "period": "00:00:02",
        "Args": {
          "configure": [
            {
              "Name": "SubLogger",
              "Args": {
                "configure": [
                  {
                    "Name": "File",
                    "Args": {
                      "path": "Logs/{SourceContext}-{Date}.log",
                      "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
                    }
                  }
                ],
                "filter": "Contains(Properties['SourceContext'], SourceContext)"
              }
            }
          ]
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId",
      "WithExceptionDetails"
    ]
  }
}